{
  "domain": "material_home_assistant",
  "name": "Material Home Assistant",
  "codeowners": ["@giovannilamarmora", "@Fravit6", "@HA-Material-Components"],
  "documentation": "https://github.com/HA-Material-Components/material-home-assistant-integration",
  "iot_class": "local_polling",
  "version": "1.0.0"
}
